*********************************************************
-----------------------Content Scroller-------------------
*********************************************************

Introduction
------------
This module help site builder or developer to add "Custom scrollbar" to site,
this will help user to scroll content easily and having great user experience.  


Requirements
------------
1. jQuery custom content scroller library.
   Download here: http://manos.malihu.gr/jquery-custom-content-scroller/
2. libraries module drupal . https://www.drupal.org/project/libraries

Installation & Use
-------------------
* Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.
* 1. Download jQuery custom content scroller
     Download here: http://manos.malihu.gr/jquery-custom-content-scroller .
* 2. Extract downloaded zip folder and rename it as "mScrollbar."
* 3. Place this "mScrollbar" folder under sites/all/libraries directory. 
* 1. Download project from https://www.drupal.org/mScrollbar and unzip
the project.
* 2. Place the project under '/sites/all/modules/contrib' directory.
* 3. Install it from module installation page.

Configuration
-------------
 * Configure user permissions in Administration » People » Permissions:
 * Find permission "Content Scroller."
 * This is permission for access the menu link used to "mScrollber".
 * Access link Administration » Configuration » User Interface » mScrollbar.
  1. Enter comma(,) separated selector id's in text box name as "HTML selector". 
  eg. .content, body, html
  2. Select the scroll type i.e horizontal OR vertical.
  3. Select the theme of scrollbar i.e light Or dark.
  3. Submit form.
  
Limitation
------------
None 

Features
--------
* Module provide the vertical as well as horizonatal scrollbar.
* User can select different theme to display scrollbar.
* Nice user experience.

CONTACT :
---------

Current maintainers:
  * Sandip Auti (sandipauti) - https://www.drupal.org/u/sandipauti
  * Gmail contact: sandip.auti11@gmail.com

 